; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MechanicMonke
AppVersion=1.0.0
DefaultDirName={autopf}\MechanicMonke
DefaultGroupName=MechanicMonke
WizardStyle=classic
WizardImageFile=wall.bmp
WizardSmallImageFile=monke_transparent.bmp
LicenseFile=LICENSE.txt

[Files]
Source: "MechanicMonke.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\MechanicMonke"; Filename: "{app}\MechanicMonke.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall MechanicMonke"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\MechanicMonke.exe"; Description: "Run MechanicMonke"; Flags: postinstall nowait skipifsilent unchecked